{
  "name": "AvukatAjanda - Hukuk Büroları İçin Akıllı Yönetim Sistemi",
  "short_name": "AvukatAjanda",
  "description": "Müvekkil takibi, dava yönetimi ve ajanda organizasyonunu tek platformda birleştirin.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1976D2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "tr-TR"
}
